USE [HowlingWolf]
GO

INSERT INTO [dbo].[Organization]
           ([Name]
           ,[Country]
           ,[GoldTrophy]
           ,[SilverTrophy]
           ,[BronzeTrophy]
           ,[Creator]
           ,[Description]
           ,[Site]
           ,[Logo])
     VALUES
           ('Fnatic',
           'Мир',
           11,
           6,
           6,
           'Fnatic',
           'История команды Fnatic в Dota 2 очень богата. Организация в своё время подписывала составы практически во всех регионах. Самый первый состав был подписан ещё в ноябре 2011 года и состоял из сербских игроков. В марте 2012 года состав был распущен и Fnatic перевели в Dota 2 свою команду по Heroes of Newerth. Именно этот состав — с небольшими изменениями — стал одним из самых стабильных и долгоживущих и считается "классическим". С июня 2012 по август 2014 года в команде не было изменений. Fnatic побывали на двух The International и были одними из самых ярких и сильных команд Европы. Были попытки у Fnatic запустить и Североамериканский проект, но команда не прожила и года.

После роспуска "классического" европейского состава в августе 2014 года Fnatic приостановили своё участие в дисциплине Dota 2. Только весной 2015 года организация подписывает контракты с малазийским миксом Team Malaysia, который возглавлял известный игрок Mushi. В дальнейшем состав команды неоднократно менялся, но коллектив продолжал выступать в регионе Юго-Восточная Азия.',
		   'http://www.fnatic.com'
           ,'\Material\LogoCommands\FnaticLogo.png')
GO


